<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seguro de Vida</title>
</head>
<body>
    <main class="content">
        <div class="titulo">
            <h1 class="titulo-texto">As vantagens de obter um seguro</h1>
        </div>
        <img src="seguros.jpg" alt="imagem" class="imagem">
        <p class="inicio">Adquirir um seguro é fundamental para os dias de hoje, onde podemos ter imprevistos no dia a dia. Os seguros te dão segurança sobre quaisquer bens roubados/danificados. As vantagens que eles oferecem são:</p>
        <ul class="coisas">
            <li>Proteção para você e sua família</li>
            <li>Custo-benefício melhor</li>
            <li>Comodidade e tranquilidade</li>
        </ul>
        <p class="texto">Se ficou com dúvidas e deseja mais informações, clique no link abaixo para saber mais sobre seguros.</p>
        <div class="butao">
            <a href="" class="link">Fale Conosco</a>
        </div>
    </main>
</body>
</html>